23
23
S....#....#............
##...####.#####.###.#..
.###............#.#.#..
...##.#.######..#.#.#..
....#.#.#.......#.#.#..
....#.#.#########.#.#..
.####.#......#....#.#..
.#....#.#######...#.##.
.#.####.#............#.
.#.#......###.##..##.#.
...#.######.#..##..####
.###.#..........##..#..
...#.#......###..##....
##.#.###.#######..##...
...#...#..#..#.##..##..
.#####.#.##..#..##..#..
.....#.#.........#....#
#.##########.#####.#..#
#.##.............#.#..#
.....#.###.#######.##.#
.#.#.#.#..............#
.#.#.#.#.########.#####
.....#................E
